@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Style+Script&display=swap');

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Style Script', cursive;


*/

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(1rem,1.5vw,1.5rem);
    color: black;
}

:root{
    --FONT_COLOR: black;
    --BG_COLOR: white;
    --BOX_SHADOW: rgba(0, 0, 0, 0.436);
    --LOGO_COLOR: #58C5E8; /*  #58C5E8 */
    --NAV_COLOR:#58c4e82a;
    --GREY: rgb(101, 107, 114);
    --TRANSPARENT_COLOR:rgba(255, 255, 255, 0.081);
    --BLACK_COLOR : black;
    --SANDCOLOR: #865326;
    --SEAGREEN: seagreen;
    --MENU_BG: #58c4e841;
    --SEACOLOR: #78D7F1;
    --ABOUT_TEXT_COLOR: #023631;
}

/*****  Span Styles  ************/


.dark{
    color: black;
    opacity: 1;
    font-size: 1em;
    font-weight: 800;
}

.white{
    color: white;
}

.dull{
    opacity: 0.5;
    font-weight: 800;
    font-size: 0.8em;
}


.pink{
    color: #f1889b;
}


/********Website starts********/

body{
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--BG_COLOR);
    color: var(--FONT_COLOR);
    width:100%;
    min-height: 100vh;
}

.header{
    width:100%;
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    background-color: var(--TRANSPARENT_COLOR) ;
    z-index: 999;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    transition: 0.5s;
}

.navBar{
    z-index: 1000;
    width: 100%;
    min-height: 1rem;
    display: flex;
    padding: 0 2em;
    align-items: center;
    justify-content: space-between;
}

.navBar .logo{
    font-family: 'Style Script', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0;
    font-size: 2rem;
    color: var(--LOGO_COLOR);
    opacity: 0;
    transition: 2s;
}

.navBar .logoFirstLetter{
    font-family: 'Style Script', cursive;
    font-size: 2.5rem;
    color: var(--LOGO_COLOR);
}

.header .navBar .menuItems{
    list-style: none;
    display: flex;  
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}
.hideMenu{
    display:none;
}


.header .menuItems li a{
    text-decoration: none;
    display: block;
    padding: 1rem;   
    color: var(--GREY);
    transition: 1s;
    transform: rotateX(90deg);
}

.header .menuItems li a:hover,.header .menuItems li a:focus{
    color: var(--LOGO_COLOR);
}

.showMenu{
    display: none;
    cursor: pointer;
}


/*******************Front Page *****************/

.topSection{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
}

.frontPage{
    width:100%;
    height: 100vh;
  }

.topSection .cloud{
    width: 30%;
    position: absolute;
    right: 20rem;
    top: 20%;
    transition: 4s;
}


.topSection .boat{
    width: 20%;
    opacity: 0.5;
    position: absolute;
    bottom: 5rem;
    left:0rem;
    z-index: 2;
    transition: 2s;
    transform: rotate(-5deg);
}

.wheel{
    position: absolute;
    opacity: 0.4;
    top: 20%;
    left: 20%;
    z-index:20;
    animation:rotation 10s infinite linear;
}

@keyframes rotation{
    from{
        transform: rotate(0deg);
    }to{
        transform:rotate(360deg);
    }
}

.linkBar{
    width: 30%;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 100rem;
    z-index: 3;
    opacity: 0.5;
    transition: 2s;
}

.sea{
    width: 100%;
    position: absolute;
    bottom: 0;
    left:0;
    z-index: 1;
}


.update{
    position: absolute;
    top: 28%;
    left: 28%;
    z-index: 2;
    font-size: 16px;
    padding: 0 2em;
    color:var(--GREY);
    height: 32px;
}

.container{
    height: auto;
    min-width: 50vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: start;
    position: absolute;
    top: 50%;
    left: 25%;
    gap: 1rem;
}

.container h1{
    color: var(--GREY);
}

.wish{
    position: absolute;
    left: 0;
    top:0;
}

.autoSpell{
    position: absolute;
    left: 0;
    top: 2rem;
}

.container span{
    color: var(--LOGO_COLOR);
}

.gmail{
    position: absolute;
    right: 40px;
    bottom: 24px;
    z-index: 20;
    opacity: 0.6;
    font-size: 16px;
    letter-spacing: 0.5px;
}



/********************Main ***************/

.main{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.about{
    height: 120vh;
    width: 100%;
    background-image: linear-gradient(var(--SEACOLOR),white);
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-areas: "top top top top top top top top"
    "left content content content content content content right"
    "left skill skill skill skill skill skill right"
    "line line line line line line line line";
    grid-template-rows: 20vh 60vh 20vh 10vh;
}

.top{
    grid-area: top;
    /* background-color: lightslategray; */
}

.left{
    grid-area:left;
    /* background-color: lightblue; */
    display: grid;
    grid-template-columns: 1fr;
    align-content: end;
    justify-items: center;
}

/* center main Content*/
.content{
    grid-area: content;
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: 20% auto;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.main .about .content .myPhoto{
    border-radius: 15px;
    box-shadow: 2px 2px 10px white;
    transform: rotate(-10deg);
    opacity: 0.8;
    transition: 2s;
    border: 1px solid white;
    background-color: azure;
    padding: 6px
}


.main .about .content .myPara{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    letter-spacing: 1px;
    color: rgb(7, 59, 63)
}

.right{
    grid-area: right;
    /* background-color: #865326; */
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: "anim" "fish";
    grid-template-rows: auto 40%;
    justify-items: center;
}

.right .shark{
    opacity: 0.6;
}

.skillBar{
    grid-area: skill;
    /* background-color: #f1889b; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.skillBar .skillSet{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skillList{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 100%;
    align-items: center;
    place-content: center;
}

.skillList li{
    display: flex;
    justify-content: center;
    text-align: center;
}
.main .about .lineBar{
    grid-area: line;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;    
    justify-content: center;
    align-items: center;
}

.main .about .lineBar .line{
    width: 90%;
    height: 3px;
    background-color: black;
    opacity: 0.6;
}

.octopus{
    opacity: 0.6;
}



/**************  Profiles**************/


.profiles{
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.profiles .profileEnvironment{
    height: 70vh;
    width: 100%;  
    background-image: url("/images/mountain.png");
    /* #233825  tree color*/ 
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    display:grid;
    grid-template-columns: repeat(6,24%);
    grid-template-areas: "title links links links links links"
    "cv links links links links links"
    "cv links links links links links";
    grid-template-rows: 8vh 40vh 40vh;

    padding:  0 40px;
}

.profiles .profileEnvironment .resume{
    grid-area: cv;
    height:50%;
    display:flex;
    align-items: start;
    justify-content: start;
    padding: 32px 0 0 16px;
}

.profiles .profileEnvironment .resume .mycv .cvButton{
    border: 1px solid black;
    padding: 16px 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    opacity: 0.9;
    font-weight: 700;
    
}

.downloadIcon{
    padding: 0 0 0 12px;
    width: 40px;
    opacity: 0.6;
}



.profiles .profileEnvironment h1{
    text-align: start;
    width: 100%;
    height: auto;
    letter-spacing: 2px;
    font-weight: 800;
    font-size: 1.5rem;
    padding-left: 20px;
    grid-area: title;
}

.profiles .profileEnvironment .profileLinks{
    width: 40%;
    height: 40%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area:links; 
    align-items: start;
}


.linkWrap{
    display: flex;
    align-items: center;
    justify-content: start;
}

.profiles .profileEnvironment .profileLinks .linkWrap img{
    width: 30px;
    height:auto;
    opacity: 0.7;
}


.profiles .profileEnvironment .profileLinks .linkWrap a{
    text-decoration: none;
    padding: 6px;
    color: grey;
}


/************Project******************/

.project{
    height: 100vh;
    width: 100%;
    background-color: #81d4e3;
    background-image: linear-gradient(#81d4e3,rgb(231, 231, 231));

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: "title title title title"
    "items items items items"
    "display display content content"
    "display display content content";

    grid-template-rows: 6vh 16vh;
    grid-auto-rows: 30vh;
    overflow: hidden;
}

.project h1{
    align-content: center;
    width: 100%;
    /* background-color: red; */
    grid-area: title;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 800;

}
.project .listItems{
    grid-area: items;
    /* background-color: #865326; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.project .listItems ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.project .listItems ul li{
    margin: 6px;
    padding: 6px;
    cursor: pointer;
}

.project .display{
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: display;
        
}

.project .display .laptop{
    width: 70%;
    height:60%;

    background-image: url("/images/project/laptop.png");
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;

    /* border: 1px solid black; */
}

.project .laptop .screen{
    /* display: flex; */
    position: inherit;
    /* align-items: start;
    justify-content: center; */
    width:20.5vw;
    height:12vw;
}

.project .laptop .screen img{
    height: 97%;
    width: 100%;
}


.project .projectContent{
    grid-area: content;
    /* background-color: #78D7F1; */

    display:flex;
    align-items: center;
    justify-content: center;
}

.project .projectContent .details{
    width: 80%;
    height:25%;
    overflow-y: scroll;
    padding: 20px;
    scrollbar-width: none;
    scrollbar-color: white;
}

.project .projectContent .details div{
    margin-bottom: 2vw;
}
/**** Hover Section ****/

.project .listItems ul li:hover{
    transition: 0.5s;
    color: white;
}


/*********contact *****/

.contact{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact .contactEnvinonment{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contact .contactEnvinonment .form{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact .contactEnvinonment .form .formWrapper{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 30% 40%;
    gap: 0.5em;
    grid-auto-rows: 10vh;
    justify-content: end;
}


.contact .contactEnvinonment .form .formWrapper label{
    width: 40%;
}

.contact .contactEnvinonment .form .formWrapper input{
    width: 60%;
    height: 50%;
}
/******Footer********/


.footer{
    height: 30vh;
    width: 100%;
    background-color: rgb(122, 119, 119);

    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    gap: 30px;
}

.footer .follow{
    display:flex;
    gap: 16px;
}
.footer .follow h1{
    color: black;
}
.footer p{
    font-weight: 600;
}
.footer p span{
    color: white;
    opacity: 0.8;
}
.footer .follow ul{
    list-style: none;
    display:flex;
}

.footer .follow ul li{
    width: 26px;
    margin: 0 12px;
}
.footer .follow ul li a img{
    opacity: 0.6;
}


/******** Mobile Screen**********/

@media screen  and (max-width: 576px) { 
    .frontPage{
        width:100%;
        height: 80vh;
      }

    .showMenu{
        display: flex;
        width: 50px;
    }

    .header .navBar{
        padding: 0 0.5em;
    }


    .header .navBar .menuItems{
        min-height: 12rem;
        width: 20rem;
        display: flex;
        flex-direction: column;
        background-color: var(--MENU_BG);
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        position: absolute;
        top:-20rem;
        right:-20rem;
        transition: 0.5s;
        border-bottom-left-radius: 25rem;
        padding: 0  0 4rem 4rem;     
    }

    .header .navBar .menuItems li a{
        color: var(--BLACK_COLOR);
    }

    .hideMenu{
        display: flex;
        position:absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        width: 80px;
        padding: 0;    
    }

    .hideMenu span{
        font-size: 50px;
    }

    .navBar .logo{
        letter-spacing: 0.2rem;
    }

    .topSection .cloud{
        bottom: 0;
        left: 0;
        width: 60%;
    }

    .container{
        top: 40%;
        left: 10%;
        min-width: 70%;
        height: 100px;
    }

    .topSection .boat{
        width: 50%;
        bottom: 3rem;
        left: 0rem;
    }

    .linkBar{
        width: 50%;
    }
}

@media screen  and (max-width: 400px) {
    .header{
        height: 90px;
    }

    .topSection .frontPage{
        margin-bottom: 0px;
        overflow:hidden;
    }

    .header .navBar .showMenu{
        opacity: 0.8;
    }

    .frontPage .sea{
        width: 100%;
        bottom: 60px;
        height: 120px;
    }

    .frontPage .cloud{
        top: 12%;
        left: 20%;
        width: 80%;
        opacity: 0.9;
    }

    .frontPage .container{
        top : 45%;
        width: 80%;
    }

    .frontPage .boat{
        width: 60%;
        bottom: 7rem;
        left:0;
        transform: rotate(-10deg);
    }

    .wheel{
        top: 16%;
        width: 30%;
        left: 12px;
        opacity: 0.4;
    }

    .frontPage .update{
        display: none;
    }


    .frontPage .linkBar{
        width: 68%;
        height: auto;
        right: 0;
        bottom: 30px;
    }

    .gmail{
       letter-spacing: 0;
       right:16px;
       font-size: 0.8em;
       bottom: 50px;

    }

}